# json2pojo_poc

./: pom.xml
custom-annotator/: .gitignore  pom.xml
custom-annotator/src/main/java/com/bse/common/customAnnotator/annotators/: MyAnnotator.java
custom-annotator/src/main/java/com/bse/common/customAnnotator/models/: BasePayload.java  OrderLine.java  Payload.java  RoutedPayload.java  UnknownPayload.java
json-to-pojo/: .gitignore  pom.xml
json-to-pojo/src/main/resources/com/bse/common/jsons/: Foo.json
